<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputRequirement.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveList.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\InputReader.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\CollisionManagerScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\MatchManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\InputRequirement.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>